#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RS485_Wind_Direction_Transmitter_V2	KEYWORD1

#######################################
# Methods and Functions  (KEYWORD2)
#######################################

begin	KEYWORD2
SetSlaveAddress	KEYWORD2
GetSlaveAddress	KEYWORD2
GetWindDirection	KEYWORD2
GetWindAngle	KEYWORD2


#######################################
# Constants   (LITERAL1)
#######################################

